<view class="container" >
  <text class="text">反馈</text>

  <van-cell-group :lazy-render="false" position="bottom" v-model:show="showPicker">
    <van-field
      value="{{ this.data.contect }}"
      type="textarea"
      autosize
      placeholder="请输入您的反馈内容"
      border="{{ false }}"
      bind:blur="onChange"
      
    />
  </van-cell-group>
  <van-uploader>
    <van-button icon="photo" type="default">上传图片</van-button>
  </van-uploader>
  <van-button type="default" bindtap="record">提交反馈</van-button>

</view>
