# YIliaoCode

./: readme.md
YIliaoCode-master/医疗宣传——小程序/: app.json  package-lock.json  project.config.json  project.private.config.json
YIliaoCode-master/医疗宣传——小程序/pages/change_code/: change_code.js  change_code.wxml  change_code.wxss
YIliaoCode-master/医疗宣传——小程序/pages/index/: index.js  index.json  index.wxml  index.wxss
YIliaoCode-master/医疗宣传——小程序/pages/input_face/: input_face.wxml
YIliaoCode-master/医疗宣传——小程序/pages/report/: report.js  report.wxml  report.wxss
YIliaoCode-master/医疗宣传——小程序/pages/result/: result.wxml  result.wxss
YIliaoCode-master/医疗宣传——小程序/pages/result_list/: result_list.js  result_list.wxml  result_list.wxss
backend/: pom.xml
backend/src/main/java/com/yiliao/backend/: BackendApplication.java
backend/src/main/java/com/yiliao/backend/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/yiliao/backend/controller/feedback/: FeedbackController.java
backend/src/main/java/com/yiliao/backend/controller/record/: RecordController.java
backend/src/main/java/com/yiliao/backend/controller/test/: test.java  test2.java
backend/src/main/java/com/yiliao/backend/controller/user/: UserController.java
backend/src/main/java/com/yiliao/backend/mapper/: FeedbackMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/yiliao/backend/pojo/: Feedback.java  Record.java  Rsp.java  User.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/test/: test.html
backend/src/test/java/com/yiliao/backend/: BackendApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/config/: SwaggerConfig.java
test/src/main/resources/: application.properties
web/: package-lock.json  package.json
web/src/: App.vue
医疗宣传——小程序/: app.js  app.json  package.json  project.config.json  project.private.config.json
医疗宣传——小程序/pages/: 安全键盘证书-20221128.cert
医疗宣传——小程序/pages/change_code/: change_code.js  change_code.wxml  change_code.wxss
医疗宣传——小程序/pages/index/: index.js  index.json  index.wxml  index.wxss
医疗宣传——小程序/pages/input_face/: input_face.js  input_face.wxss
医疗宣传——小程序/pages/intro/: intro.js  intro.json  intro.wxml  intro.wxss
医疗宣传——小程序/pages/login/: login.js  login.wxml  login.wxss
医疗宣传——小程序/pages/report/: report.js  report.wxml  report.wxss
医疗宣传——小程序/pages/result/: result.js  result.json  result.wxml  result.wxss
医疗宣传——小程序/pages/result_list/: result_list.js  result_list.wxml  result_list.wxss
医疗宣传——小程序/pages/test/: test.js  test.wxml  test.wxss
医疗宣传——小程序/pages/upload/: upload.js  upload.wxml  upload.wxss
