<view>
  <swiper indicator-dots autoplay previous-margin="50rpx" next-margin="50rpx">
    <block wx:for="{{pic}}" wx:key="index">
      <swiper-item>
        <image class="img" mode="heightFix" src="{{host}}/{{item.bannerImage}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="container" wx:for="{{comp}}">
    <text class="title">{{item.content}}</text>
    <view class="comp">
      <view class="widgets">
        <view class="mid">
          <view class="widget" wx:for="{{item.smallComponentsLeft}}">
            <image src="{{host}}/{{item.image}}" mode="aspectFill" />
            <view class="content">
              <text class="tit">{{item.subtitle}}</text>
              <text class="cont">{{item.content}}</text>
            </view>
          </view>
        </view>
        <view class="mid">
          <view class="widget" wx:for="{{item.smallComponentsRight}}">
            <image src="{{host}}/{{item.image}}" mode="aspectFill" />
            <view class="content">
              <text class="tit">{{item.subtitle}}</text>
              <text class="cont">{{item.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style="padding-bottom: 25%;"></view>

  <view class="bar">
    <view class="item">
      <image src="../../rsc/Hospital.png" style="height: 23px; width: 23px;" />
      <text>首页</text>
    </view>
    <view class="item" bindtap="postUpload">
      <image src="../../rsc/plus-circle.png" style="height: 23px; width: 23px;" />
      <text>上传</text>
    </view>
    <view class="item" bindtap="postIndex">
      <image src="../../rsc/user.png" style="height: 23px; width: 23px;" />
      <text>我的</text>
    </view>
  </view>
</view>