page{
  background-color: #F0F3FF;
}
swiper{
  height: 400rpx;
}
swiper-item{
  display: flex;
  justify-content: center;
}
.img{
  height: 100%;
  width: 100%;
  border-radius: 30rpx;
  margin-left: 20rpx;
}
.container{
  
  border-radius: 25rpx;
  margin: 10rpx;
  margin-top: 50rpx;
  
}
.comp{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .title{
  font-size: 50rpx;
  font-weight: bold;
  margin-left: 30rpx;
  justify-self: left;
}
.widgets{
  display: flex;
  flex-direction: row;
}
.mid{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
}
.widget{
  width: 315rpx;
  height: 413rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 25rpx;
  border-radius: 25rpx;
  box-shadow: 10rpx 10rpx 20rpx rgba(0, 0, 0, 0.15);
}
.widget image{
  height: 70%;
  width: 100%;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}
.content{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.content .tit{
  font-weight: bolder;
  color:  black;
  font-size: 35rpx;
}
.content .cont{
  color:  #4E4E4E;
  font-size: 25rpx;
  font-weight: bolder;
}
.bar{
  width: 750rpx;
  height: 162rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  box-shadow: 0rpx -10rpx 20rpx rgba(0, 0, 0, 0.15);
  border-top-left-radius: 29rpx;
  border-top-right-radius: 29rpx;
  display: flex;
  justify-content: space-around;
}
.bar .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 45rpx;
}
.bar .item text{
  font-size: x-small;
  font-weight: bolder;
  color: #929DB3;
}