<view>
  <swiper indicator-dots autoplay>
    <block wx:for="{{pic}}" wx:key="index">
      <swiper-item>
        <image class="img" mode="heightFix" src="{{item.bannerImage}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="intro-word">
    <text wx:if="{{nickName!=''}}">欢迎您，{{nickName}}~</text>
    <text wx:else>欢迎您~</text>
  </view>

  <view class="container"  wx:for="{{comp}}">
    <text class="title">{{item.content}}</text>
    <view class="comp">
      <view class="widgets">
        <view class="mid">
          <view class="widget" wx:for="{{item.smallComponentsLeft}}">
            <image src="{{item.img}}" mode="" />
            <view class="content">
              <text class="title">{{item.subtitle}}</text>
              <text class="cont">{{item.content}}</text>
            </view>
          </view>
        </view>
        <view class="mid">
          <view class="widget" wx:for="{{item.smallComponentsRight}}">
            <image src="{{item.img}}" mode="" />
            <view class="content">
              <text class="title">{{item.subtitle}}</text>
              <text class="cont">{{item.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style="padding-bottom: 25%;"></view>

  <van-tabbar active="{{ active }}" bind:change="onClick" active-color="#2EB266">
    <van-tabbar-item icon="home-o" name="intro">首页</van-tabbar-item>
    <van-tabbar-item icon="search" name="upload">上传</van-tabbar-item>
    <van-tabbar-item icon="user-o" name="index">我</van-tabbar-item>
  </van-tabbar>
</view>