/**index.wxss**/
page{
  background-color: #EBEBE3;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.view{
	border-radius: 30rpx;
  padding: 10rpx;
  margin-top: 30rpx;
  background: #F8F8F4; 
  height:90%; 
  display: block; 
  box-sizing: border-box; 
  left: -2rpx; 
  top: -36rpx
}

.info{
  display: flex;
  flex-direction:row;
  margin-top: 20rpx;
  margin-left: 15rpx;
}

.info image{
  height: 85px; 
  width: 85px; 
  border-radius: 60rpx; 
  overflow: hidden;
}

.text{
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.name{
  font-size: 35px;
  color: black;
  font-weight: normal;
  margin-left: 5rpx;
}

.tele text{
  font-size: 15px;
  color: black;
  font-weight: 100;
  margin-left: 95rpx;
  margin-bottom: 10rpx;
}