/**index.wxss**/
page{
  background-color: #EBEBE3;
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.view{
	border-radius: 30rpx;
  padding: 10rpx;
  margin-top: 30rpx;
  background: #F8F8F4; 
  height:90%; 
  display: block; 
  box-sizing: border-box; 
}

.info{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  padding: 15rpx;
}

.info image{
  height: 85px; 
  width: 85px; 
  border-radius: 60rpx; 
  overflow: hidden;
}

.text{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.name{
  font-size: xx-large;
  color: black;
  font-weight: normal;
}

.tele text{
  font-size: x-large;
  color: black;
  font-weight: lighter;
  margin-bottom: 10rpx;
}

.van-cell-group{
  box-shadow: 5rpx 10rpx 20rpx rgba(0, 0, 0, 0.15);
}
.container{
  background-color: #F0F3FF;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container image{
  width: 561rpx;
  height: 511rpx;
}
.container button{
  background-color: #786FD2;
  color: white;
  margin-top: 36rpx;
  width: 283rpx;
  height: 81rpx;
  border-radius: 17rpx;
  font-size: 35rpx;
}