<view>
  <view wx:if="{{hasUserInfo==true}}">
    <view class="info">
      <image src="{{userInfo.avatarUrl}}"></image>
      <text class="name">{{userInfo.nickName}}</text>
      <view class="tele">
        <text>电话：{{userInfo.telephone}}</text>
      </view>
    </view>
    <view class="items">
      <view class="item0" bindtap="postResults">
        <view class="content">
          <text class="title">检测报告</text>
          <text class="subTitle">历史洗手检测报告</text>
        </view>
        <image src="../../rsc/组件 1.png" style="width: 357rpx; height: 367rpx; margin-left: 10%;"/>
      </view>
      <view class="item0" bindtap="postChangeCode">
        <view class="content">
          <text class="title">修改密码</text>
        </view>
        <image src="../../rsc/组件2.png" style="width: 163rpx; height: 119rpx; margin-left: 35%; margin-top: 5%;"/>
      </view>
    </view>
  </view>

  <view wx:else="{{hasUserInfo!=true}}" class="shield">
    <image src="../../rsc/pic1.png" mode="" />
    <button bindtap="postLogin">立即注册</button>
  </view>

  <view style="padding-bottom: 25%;"></view>

  <view class="bar">
    <view class="item" bindtap="postIntro">
      <image src="../../rsc/Hospital.png" style="height: 23px; width: 23px;" />
      <text>首页</text>
    </view>
    <view class="item" bindtap="postUpload">
      <image src="../../rsc/plus-circle.png" style="height: 23px; width: 23px;" />
      <text>上传</text>
    </view>
    <view class="item">
      <image src="../../rsc/我的填充.png" style="height: 23px; width: 23px;" />
      <text>我的</text>
    </view>
  </view>

</view>