<view class="container" >
  <text class="text">反馈</text>

  <van-cell-group>
    <van-field
      model:value="{{ contect }}"
      type="textarea"
      autosize="{{tmp}}"
      placeholder="请输入您的反馈内容"
      border="{{ true }}"
      bind:change="onChange"
      
    />
  </van-cell-group>
  <van-button type="default" bindtap="record">提交反馈</van-button>

</view>
