<view>
  <view wx:if="{{hasUserInfo==true}}">
    <view class="container">
      <text class="title">上传视频</text>
      <text class="subTitle">请上传三个角度的洗手视频以完成洗手规范评估</text>
    </view>
    <view class="item0">
      <button class="upBut" bindtap="chooseLeft" wx:if="{{chosenLeft!=true}}" plain="true">
        <image src="../../rsc/Group.png" mode="" style="height: 63px; width: 63px;" />
        <text>请上传左视角视频</text>
      </button>
      <block wx:else="{{chosenLeft==true}}">
        <text style="align-self: center; font-size: larger; font-weight: bolder; margin-bottom: 30rpx; margin-top: 30rpx;">左视角</text>
        <video src="{{left}}" />
        <button class="delBut" size="mini" bindtap="deleLeft" plain="true">删除</button>
      </block>
    </view>

    <view class="item0">
      <button class="upBut" bindtap="chooseUp" wx:if="{{chosenUp!=true}}" plain="true">
        <image src="../../rsc/Group.png" mode="" style="height: 63px; width: 63px;" />
        <text>请上传俯视角视频</text>
      </button>
      <block wx:else="{{chosenUp==true}}">
        <text style="align-self: center; font-size: larger; font-weight: bolder; margin-bottom: 30rpx; margin-top: 30rpx;">俯视角</text>
        <video src="{{up}}" />
        <button class="delBut" size="mini" bindtap="deleUp" style="margin-top: 20rpx;">删除</button>
      </block>
    </view>

    <view class="item0">
      <button class="upBut" bindtap="chooseRight" wx:if="{{chosenRight!=true}}" plain="true">
        <image src="../../rsc/Group.png" mode="" style="height: 63px; width: 63px;" />
        <text>请上传右视角视频</text>
      </button>
      <block wx:else="{{chosenRight==true}}">
        <text style="align-self: center; font-size: larger; font-weight: bolder; margin-bottom: 30rpx; margin-top: 30rpx;">右视角</text>
        <video src="{{right}}" />
        <button class="delBut" size="mini" bindtap="deleRight" plain="true">删除</button>
      </block>
    </view>

    <view style="display: flex; align-content: center;">
      <button class="confiBut" bindtap="upLoad">上传</button>
    </view>

    <view style="padding-bottom: 25%;"></view>

  </view>
  
  <view wx:else="{{hasUserInfo!=true}}" class="shield">
    <image src="../../rsc/pic1.png" mode=""/>
    <button bindtap="postLogin">立即注册</button>
  </view>

  <view style="padding-bottom: 25%;"></view>
  
  <view class="bar">
    <view class="item">
      <image src="../../rsc/Hospital.png" style="height: 23px; width: 23px;" bindtap="postIntro" />
      <text>首页</text>
    </view>
    <view class="item">
      <image src="../../rsc/上传填充.png" style="height: 23px; width: 23px;" />
      <text>上传</text>
    </view>
    <view class="item">
      <image src="../../rsc/user.png" style="height: 23px; width: 23px;" bindtap="postIndex" />
      <text>我的</text>
    </view>
  </view>
</view>