page{
  height: 100%;
  background-color: #F8F8F8;
}
.container{
  display: flex;
  flex-direction: column;
  height: ;
}
.container text{
  font-size: 35px;
  color: black;
  font-weight: normal;
  align-self: center;
}
.container .input{
  margin-top: 50rpx;
}
.button{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}