<view class="container">
  <text>修改密码</text>
  <van-cell-group class="input">
    <van-field
      model:value="{{ oldPassword }}"
      clearable
      type="password"
      label="旧密码"
      placeholder="请输入旧密码"
      bind:change="onClickIcon"
    />
  </van-cell-group>
  <van-cell-group class="input">
    <van-field
      model:value="{{ newPassword }}"
      clearable
      type="password"
      label="新密码"
      placeholder="请输入新密码"
      bind:click-icon="onClickIcon"
    />
    <van-field
      model:value="{{ confirmedPassword }}"
      type="password"
      label="确认新密码"
      placeholder="请再次输入新密码"
    />
  </van-cell-group>
  <view class="button">
    <van-button round type="default" bindtap="return">确认修改</van-button>
  </view>
</view>

