<view>
  <view class="container">
    <text class="title">修改密码</text>
  </view>
  <view class="inputs">
    <form bindsubmit="return">
      <view class="item">
        <image src="../../rsc/key.png" />
        <input class="weui-input" placeholder="请输入旧密码" name="passwordOld" password />
      </view>
      <view class="item">
        <image src="../../rsc/key.png" />
        <input class="weui-input" placeholder="请输入新密码" name="password" password />
      </view>
      <view class="item">
        <image src="../../rsc/key.png" />
        <input class="weui-input" placeholder="请确认新密码" name="passwordConf" password />
      </view>
      <button form-type="submit">确认修改</button>
    </form>
  </view>
</view>