
spring.datasource.username=root
spring.datasource.password=ruangongdazuoye
spring.datasource.url=jdbc:mysql://localhost:3306/yiliao?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

