page{
  background-color: #f8f8f8;
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title text{
  font-size: xx-large;
  color: black;
  font-weight: bolder;
}
.avatar{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar button{
  margin-top: 80rpx;

}
.avatar text{
  font-size: small;
  font-weight: lighter;
}
.avatar image{
  height: 85px; 
  width: 85px; 
  border-radius: 60rpx; 
  overflow: hidden;

}

button[plain]{
  border: none;
}
.inputs{
  display: flex;
  justify-content: center;
}
.item{
  display: flex;
  flex-direction: row;
  width: 650rpx;
  height: 90rpx;
  border-radius: 80rpx;
  background-color: #f1f1f1;
  margin-top: 40rpx;
}
.item van-icon{
  height: 90rpx;
  width: 90rpx;
  align-self: center;
}
.item input{
  border-left: solid #e9e9e9;
  align-self: center;
  padding: 10rpx;
}
.inputs button{
  border-radius: 80rpx;
  margin-top: 100rpx;
  width: 650rpx;
  height: 90rpx;
  background-color: black;
  color: #e9e9e9;
}